<!DOCTYPE html><html><head><meta charset="UTF-8"><title>BME 350_Homework_3.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>BME 350_Homework_3.pdf - Drive File Comments</h1></section><section><div id="AAAAJY4Yba4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.823692798614502,0.4114267826080322,0.832622230052948,0.4253661632537842]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY4Yba4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.287Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtwwY48gNIB44j3Nhga1ohBuOjQYefWaLVtnHxiBEDAEzmHkpj3n1atSRdwutHoeoJkxop8xAE5XNrBpbo4krRFvpaYUg&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.287Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY4Ybaw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.823692798614502,0.4630934000015259,0.832622230052948,0.4770328402519226]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY4Ybaw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtwwY48gNIB44j3Nhga1ohBuOjQYefWaLVtnHxiBEDAEzmHkpj3n1atSRdwutHoeoJkxop8xAE5XNrBpbo4krRFvpaYUg&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY4Ybas" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8611438274383545,0.33339643478393555,0.8694236874580383,0.3473358750343323]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY4Ybas&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtwwY48gNIB44j3Nhga1ohBuOjQYefWaLVtnHxiBEDAEzmHkpj3n1atSRdwutHoeoJkxop8xAE5XNrBpbo4krRFvpaYUg&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY4Ybao" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.823692798614502,0.275479793548584,0.832622230052948,0.28941917419433594]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY4Ybao&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtwwY48gNIB44j3Nhga1ohBuOjQYefWaLVtnHxiBEDAEzmHkpj3n1atSRdwutHoeoJkxop8xAE5XNrBpbo4krRFvpaYUg&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY4Yba0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.823692798614502,0.38006311655044556,0.832622230052948,0.3940024971961975]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY4Yba0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtwwY48gNIB44j3Nhga1ohBuOjQYefWaLVtnHxiBEDAEzmHkpj3n1atSRdwutHoeoJkxop8xAE5XNrBpbo4krRFvpaYUg&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.286Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY4Ybag" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8611438274383545,0.2469949722290039,0.8694236874580383,0.2609342932701111]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY4Ybag&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.285Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtwwY48gNIB44j3Nhga1ohBuOjQYefWaLVtnHxiBEDAEzmHkpj3n1atSRdwutHoeoJkxop8xAE5XNrBpbo4krRFvpaYUg&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.285Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY4Ybak" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.823692798614502,0.30457067489624023,0.832622230052948,0.31851011514663696]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY4Ybak&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.285Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtwwY48gNIB44j3Nhga1ohBuOjQYefWaLVtnHxiBEDAEzmHkpj3n1atSRdwutHoeoJkxop8xAE5XNrBpbo4krRFvpaYUg&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.285Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>