<!DOCTYPE html><html><head><meta charset="UTF-8"><title>BME 350_Homework_5.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>BME 350_Homework_5.pdf - Drive File Comments</h1></section><section><div id="AAAAJZR0cLk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8119280934333801,0.29145920276641846,0.824483335018158,0.3075609803199768]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZR0cLk&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.407Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvNdMS7ljZ7vBJ_GcooUnUKBxaK0vqFXrRN1T5jcGehkxdn9eKJohxmRq5X1_hAfULlCWk6s3O1pTUEWYpFSYWyGP5OgA&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.407Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZR0cLU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8667737245559692,0.37498193979263306,0.8782748579978943,0.3910837173461914]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZR0cLU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvNdMS7ljZ7vBJ_GcooUnUKBxaK0vqFXrRN1T5jcGehkxdn9eKJohxmRq5X1_hAfULlCWk6s3O1pTUEWYpFSYWyGP5OgA&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZR0cLc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8667737245559692,0.30831533670425415,0.8782748579978943,0.3244170546531677]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZR0cLc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvNdMS7ljZ7vBJ_GcooUnUKBxaK0vqFXrRN1T5jcGehkxdn9eKJohxmRq5X1_hAfULlCWk6s3O1pTUEWYpFSYWyGP5OgA&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZR0cLQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8119280934333801,0.40846681594848633,0.824483335018158,0.4245685338973999]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZR0cLQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvNdMS7ljZ7vBJ_GcooUnUKBxaK0vqFXrRN1T5jcGehkxdn9eKJohxmRq5X1_hAfULlCWk6s3O1pTUEWYpFSYWyGP5OgA&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZR0cLY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8142810463905334,0.35831528902053833,0.8268362879753113,0.3744170665740967]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZR0cLY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvNdMS7ljZ7vBJ_GcooUnUKBxaK0vqFXrRN1T5jcGehkxdn9eKJohxmRq5X1_hAfULlCWk6s3O1pTUEWYpFSYWyGP5OgA&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZR0cLg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8119280934333801,0.34164857864379883,0.824483335018158,0.3577503561973572]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZR0cLg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvNdMS7ljZ7vBJ_GcooUnUKBxaK0vqFXrRN1T5jcGehkxdn9eKJohxmRq5X1_hAfULlCWk6s3O1pTUEWYpFSYWyGP5OgA&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.406Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZR0cLM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8119280934333801,0.258125901222229,0.824483335018158,0.2742276191711426]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZR0cLM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:49:33.405Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvNdMS7ljZ7vBJ_GcooUnUKBxaK0vqFXrRN1T5jcGehkxdn9eKJohxmRq5X1_hAfULlCWk6s3O1pTUEWYpFSYWyGP5OgA&quot;,&quot;fileTitle&quot;:&quot;BME 350_Homework_5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:49:33.405Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:49:33 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>