<!DOCTYPE html><html><head><meta charset="UTF-8"><title>BME350_Homework_6.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>BME350_Homework_6.pdf - Drive File Comments</h1></section><section><div id="AAAAJY2bg1w" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8329084515571594,0.38748741149902344,0.8411884903907776,0.4014267325401306]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY2bg1w&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:48.861Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs-w9LdkwgdxGAuVWB0KgOCNEEUypVOxAVRJuNF755Gag1PNVvdEL2FcbmHd1-24R-c5OXYya9IP56RMY3gRMU-ZIUwtQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework_6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:48.861Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2bg1g" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8319281339645386,0.2704797387123108,0.8402079939842224,0.2844191789627075]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY2bg1g&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs-w9LdkwgdxGAuVWB0KgOCNEEUypVOxAVRJuNF755Gag1PNVvdEL2FcbmHd1-24R-c5OXYya9IP56RMY3gRMU-ZIUwtQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework_6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2bg1s" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8329084515571594,0.40688133239746094,0.8411884903907776,0.4208207130432129]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY2bg1s&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs-w9LdkwgdxGAuVWB0KgOCNEEUypVOxAVRJuNF755Gag1PNVvdEL2FcbmHd1-24R-c5OXYya9IP56RMY3gRMU-ZIUwtQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework_6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2bg1o" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.7507516145706177,0.30945712327957153,0.7596810460090637,0.3233964443206787]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY2bg1o&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs-w9LdkwgdxGAuVWB0KgOCNEEUypVOxAVRJuNF755Gag1PNVvdEL2FcbmHd1-24R-c5OXYya9IP56RMY3gRMU-ZIUwtQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework_6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2bg1k" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.7507516145706177,0.3679419159889221,0.7596810460090637,0.38188135623931885]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY2bg1k&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs-w9LdkwgdxGAuVWB0KgOCNEEUypVOxAVRJuNF755Gag1PNVvdEL2FcbmHd1-24R-c5OXYya9IP56RMY3gRMU-ZIUwtQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework_6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:48.860Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2bg1c" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8329084515571594,0.28987377882003784,0.8411884903907776,0.303813099861145]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY2bg1c&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:48.859Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs-w9LdkwgdxGAuVWB0KgOCNEEUypVOxAVRJuNF755Gag1PNVvdEL2FcbmHd1-24R-c5OXYya9IP56RMY3gRMU-ZIUwtQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework_6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:48.859Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2bg1Y" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.7507516145706177,0.3483964800834656,0.7596810460090637,0.36233586072921753]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJY2bg1Y&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:48.859Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs-w9LdkwgdxGAuVWB0KgOCNEEUypVOxAVRJuNF755Gag1PNVvdEL2FcbmHd1-24R-c5OXYya9IP56RMY3gRMU-ZIUwtQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework_6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:48.859Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>