<!DOCTYPE html><html><head><meta charset="UTF-8"><title>BME350_Homework 4(1).pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>BME350_Homework 4(1).pdf - Drive File Comments</h1></section><section><div id="AAAAJZHdehY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8056535720825195,0.3046085834503174,0.8145830035209656,0.31854796409606934]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZHdehY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:50:51.333Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs1tTUHfkgj0xNVsPojz6qeo2_7LvnotHlkpawMk84bP3b_mCxJQcPlkHxL2FuT92i1npfy0lS4_JraHarpdlHaap3MyQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework 4(1).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:50:51.333Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:50:51 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZHdehU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8714606761932373,0.2850252389907837,0.8797407150268555,0.2989646792411804]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZHdehU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:50:51.333Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs1tTUHfkgj0xNVsPojz6qeo2_7LvnotHlkpawMk84bP3b_mCxJQcPlkHxL2FuT92i1npfy0lS4_JraHarpdlHaap3MyQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework 4(1).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:50:51.333Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:50:51 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZHdehI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8056535720825195,0.37233585119247437,0.8145830035209656,0.3862752318382263]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZHdehI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs1tTUHfkgj0xNVsPojz6qeo2_7LvnotHlkpawMk84bP3b_mCxJQcPlkHxL2FuT92i1npfy0lS4_JraHarpdlHaap3MyQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework 4(1).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:50:51 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZHdehM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8064379096031189,0.26760101318359375,0.8153672814369202,0.2815403938293457]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZHdehM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs1tTUHfkgj0xNVsPojz6qeo2_7LvnotHlkpawMk84bP3b_mCxJQcPlkHxL2FuT92i1npfy0lS4_JraHarpdlHaap3MyQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework 4(1).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:50:51 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZHdehA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8056535720825195,0.33839648962020874,0.8145830035209656,0.3523358702659607]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZHdehA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs1tTUHfkgj0xNVsPojz6qeo2_7LvnotHlkpawMk84bP3b_mCxJQcPlkHxL2FuT92i1npfy0lS4_JraHarpdlHaap3MyQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework 4(1).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:50:51 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZHdehQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8044770956039429,0.32142674922943115,0.8134065270423889,0.3353661298751831]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZHdehQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs1tTUHfkgj0xNVsPojz6qeo2_7LvnotHlkpawMk84bP3b_mCxJQcPlkHxL2FuT92i1npfy0lS4_JraHarpdlHaap3MyQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework 4(1).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:50:51 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJZHdehE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8056535720825195,0.40627521276474,0.8145830035209656,0.4202146530151367]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAJZHdehE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs1tTUHfkgj0xNVsPojz6qeo2_7LvnotHlkpawMk84bP3b_mCxJQcPlkHxL2FuT92i1npfy0lS4_JraHarpdlHaap3MyQ&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework 4(1).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T03:50:51.332Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 3:50:51 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>