<!DOCTYPE html><html><head><meta charset="UTF-8"><title>BME350_Homework1(3).pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>BME350_Homework1(3).pdf - Drive File Comments</h1></section><section><div id="AAAAJY2TQaI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8960457444190979,0.2624495029449463,0.9043257832527161,0.276388943195343]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mary Oh&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJY2TQaI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:19.480Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvJaqEeWYKQEQo8pJFqdIUACEg_32Z7hYngS6VELOMmYw9ntY-i_yyR-LdSV0Hb1T3GqF7uVjJcF1I-hxFnC8S6kokccg&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework1(3).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:19.480Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mary Oh</div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:19 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2TQaM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0,1,0,1]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mary Oh&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJY2TQaM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:19.480Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvJaqEeWYKQEQo8pJFqdIUACEg_32Z7hYngS6VELOMmYw9ntY-i_yyR-LdSV0Hb1T3GqF7uVjJcF1I-hxFnC8S6kokccg&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework1(3).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:19.480Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mary Oh</div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:19 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJY2TQaE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.8960457444190979,0.2285100817680359,0.9043257832527161,0.24244952201843262]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Mary Oh&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJY2TQaE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-09T04:26:19.480Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvJaqEeWYKQEQo8pJFqdIUACEg_32Z7hYngS6VELOMmYw9ntY-i_yyR-LdSV0Hb1T3GqF7uVjJcF1I-hxFnC8S6kokccg&quot;,&quot;fileTitle&quot;:&quot;BME350_Homework1(3).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-09T04:26:19.480Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Mary Oh</div><div class="comment-status"></div><div class="created-date">Apr 9, 2020, 4:26:19 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>